╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║           🎮 SQUAD PLANNER EXPO - AIDE-MÉMOIRE 🎮            ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 LANCER EXPO (PREMIÈRE FOIS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd expo-app
npm install
npx expo start --clear


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔄 RELANCER EXPO (fois suivantes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd expo-app
npx expo start


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🧹 NETTOYER ET RÉINSTALLER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd expo-app
rm -r -Force node_modules
npm install
npx expo start --clear


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛑 ARRÊTER EXPO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ctrl + C


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 EXPO GO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Android : play.google.com/store/apps/details?id=host.exp.exponent
iOS : apps.apple.com/app/expo-go/id982107779


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 OUVRIR EN WEB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Appuyez sur "w" dans le terminal Expo


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▸ Lancement rapide : START_EXPO_HERE.txt
▸ Guide visuel : INSTRUCTIONS_VISUELLES_WINDOWS.txt
▸ Dépannage : expo-app/TROUBLESHOOTING_WINDOWS.md
▸ Documentation complète : README_EXPO_COMPLET.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  IMPORTANT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Figma Make reste intact (dossier /src/)
✅ Expo est séparé (dossier /expo-app/)
✅ Même backend Supabase pour les deux


╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║           🎮 PROFITEZ DE SQUAD PLANNER ! 🚀                  ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
