╔════════════════════════════════════════════════════╗
║                                                    ║
║     🚀 SQUAD PLANNER EXPO - LANCEMENT EXPRESS 🚀   ║
║                                                    ║
║          Vous êtes pressé ? Voici l'essentiel !    ║
║                                                    ║
╚════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 COPIEZ-COLLEZ DANS POWERSHELL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd expo-app && npm install && npx expo start --clear


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 INSTALLEZ EXPO GO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Android : play.google.com/store/apps/details?id=host.exp.exponent
iOS : apps.apple.com/app/expo-go/id982107779


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📷 SCANNEZ LE QR CODE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ouvrez Expo Go → Scan QR Code → Pointez vers PowerShell


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ C'EST TOUT !
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


⏱️  Temps total : ~2-3 minutes


📚 Plus de détails ? Ouvrez START_EXPO_HERE.txt


╔════════════════════════════════════════════════════╗
║                                                    ║
║           🎮 PROFITEZ DE SQUAD PLANNER ! 🎮        ║
║                                                    ║
╚════════════════════════════════════════════════════╝
