════════════════════════════════════════════════════════
    🎮 SQUAD PLANNER - LANCER LA VERSION MOBILE 🎮
════════════════════════════════════════════════════════

⚠️  IMPORTANT : Ceci N'AFFECTE PAS Figma Make !
    Votre application web dans Figma Make reste intacte.

────────────────────────────────────────────────────────
📋 INSTRUCTIONS POWERSHELL (COPIER-COLLER)
────────────────────────────────────────────────────────

OPTION 1 : SCRIPT AUTOMATIQUE (RECOMMANDÉ) 🚀
──────────────────────────────────────────────

cd expo-app
.\lancer-expo.ps1


OPTION 2 : COMMANDES MANUELLES 🔧
──────────────────────────────────

# Étape 1 : Aller dans le dossier Expo
cd expo-app

# Étape 2 : Installer les dépendances (PREMIÈRE FOIS UNIQUEMENT)
npm install

# Étape 3 : Lancer Expo
npx expo start

# OU avec cache nettoyé (recommandé première fois)
npx expo start --clear


────────────────────────────────────────────────────────
📱 TESTER SUR TÉLÉPHONE
────────────────────────────────────────────────────────

1. Installez "Expo Go" :
   Android : https://play.google.com/store/apps/details?id=host.exp.exponent
   iOS : https://apps.apple.com/app/expo-go/id982107779

2. Scannez le QR code qui apparaît dans PowerShell

3. L'app se lance automatiquement sur votre téléphone ! 🎉


────────────────────────────────────────────────────────
🌐 TESTER DANS LE NAVIGATEUR
────────────────────────────────────────────────────────

Une fois Expo lancé, appuyez sur "w" dans le terminal.


────────────────────────────────────────────────────────
🛑 ARRÊTER EXPO
────────────────────────────────────────────────────────

Ctrl + C dans PowerShell


────────────────────────────────────────────────────────
📂 STRUCTURE DU PROJET
────────────────────────────────────────────────────────

squadplanner/
├── src/              ← VERSION FIGMA MAKE (Web)
└── expo-app/         ← VERSION EXPO (Mobile)
    ├── App.tsx
    ├── src/
    ├── package.json
    ├── app.json
    └── lancer-expo.ps1


────────────────────────────────────────────────────────
❓ EN CAS DE PROBLÈME
────────────────────────────────────────────────────────

ERREUR : "Cannot find module"
➡️  cd expo-app
    rm -r -Force node_modules
    npm install
    npx expo start --clear

ERREUR : "expo-router"
➡️  Déjà corrigé dans app.json et package.json !

ERREUR : "Je ne vois plus mon app Figma Make"
➡️  AUCUN PROBLÈME : Expo ne touche pas /src/
    Votre app Figma Make est intacte et fonctionne toujours !


────────────────────────────────────────────────────────
✅ VOUS ÊTES PRÊT !
────────────────────────────────────────────────────────

Copiez-collez simplement ces commandes dans PowerShell :

    cd expo-app
    .\lancer-expo.ps1

Ou consultez /DEUX_VERSIONS_EXPLICATIONS.md pour plus de détails.


════════════════════════════════════════════════════════
    🚀 PROFITEZ DE SQUAD PLANNER EN MOBILE ! 🚀
════════════════════════════════════════════════════════
