╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║       🎮 SQUAD PLANNER - LANCER LA VERSION MOBILE EXPO 🎮        ║
║                                                                  ║
║     ⚠️  Ceci N'AFFECTE PAS votre application Figma Make !       ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 ÉTAPE 1 : OUVRIR POWERSHELL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Clic droit dans votre dossier "squadplanner" → "Ouvrir dans le terminal"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 ÉTAPE 2 : COPIER-COLLER CES 3 COMMANDES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd expo-app

npm install

npx expo start --clear


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ C'EST TOUT !
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Expo va démarrer et afficher un QR code dans PowerShell.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 ÉTAPE 3 : TESTER SUR VOTRE TÉLÉPHONE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Installez "Expo Go" sur votre téléphone :

   🤖 Android :
   https://play.google.com/store/apps/details?id=host.exp.exponent

   🍎 iOS :
   https://apps.apple.com/app/expo-go/id982107779

2. Ouvrez Expo Go

3. Scannez le QR code affiché dans PowerShell

4. L'app Squad Planner se lance automatiquement ! 🎉


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 OU TESTER DANS LE NAVIGATEUR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Une fois Expo lancé, appuyez sur "w" dans PowerShell.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⏱️ COMBIEN DE TEMPS ÇA PREND ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▸ Installation (npm install) : ~1-2 minutes (première fois uniquement)
▸ Lancement (npx expo start) : ~10-20 secondes


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛑 ARRÊTER EXPO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dans PowerShell : Ctrl + C


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔄 RELANCER EXPO (les fois suivantes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd expo-app
npx expo start

(Pas besoin de refaire "npm install")


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ EN CAS DE PROBLÈME
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▸ Consultez : expo-app/TROUBLESHOOTING_WINDOWS.md
▸ Ou lisez : TOUT_EST_PRET.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 DOCUMENTATION COMPLÈTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▸ INDEX_EXPO.md : Index de toute la documentation
▸ TOUT_EST_PRET.md : Récapitulatif complet
▸ DEUX_VERSIONS_EXPLICATIONS.md : Architecture du projet
▸ expo-app/README.md : Documentation technique
▸ expo-app/LANCER_EXPO.md : Guide détaillé


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ RAPPEL IMPORTANT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  Lancer Expo N'AFFECTE PAS votre application Figma Make !

▸ Version Figma Make (web) : dans /src/
▸ Version Expo (mobile) : dans /expo-app/
▸ Les deux sont totalement indépendantes
▸ Les deux utilisent le même backend Supabase


╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║                  🚀 PROFITEZ DE SQUAD PLANNER ! 🚀               ║
║                                                                  ║
║        Copiez-collez les 3 commandes dans PowerShell et          ║
║           scannez le QR code avec Expo Go ! 📱                   ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
